# springboot-next-ecommerce

./: .gitignore  README.md  pom.xml
frontend/: .env  package-lock.json  package.json  tsconfig.json
frontend/src/app/: layout.js  layout.tsx  page.client.tsx  page.js  page.tsx
frontend/src/pages/AuthPage/: AuthPageLayout.tsx
frontend/src/pages/api/auth/: [...nextauth].ts
src/main/java/org/campusmolndal/grupp2ecoeatsab/: Grupp2EcoEatsAbApplication.java
src/main/java/org/campusmolndal/grupp2ecoeatsab/config/: SecurityConfig.java  SpringSecurity.java
src/main/java/org/campusmolndal/grupp2ecoeatsab/controllers/: CartController.java  HistoryController.java  LoginController.java  PaymentController.java  ProductController.java  ProfileController.java  RegistrationController.java  SearchController.java  ShoppingCartController.java  SupportController.java
src/main/java/org/campusmolndal/grupp2ecoeatsab/models/: History.java  Login.java  Product.java  Profile.java  Registration.java  Role.java  ShoppingCart.java  User.java
src/main/java/org/campusmolndal/grupp2ecoeatsab/repositories/: HistoryRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/org/campusmolndal/grupp2ecoeatsab/services/: HistoryService.java  LoginService.java  PaymentService.java  ProductService.java  ProfileService.java  SearchService.java  ShoppingCartService.java  SupportService.java  UserService.java
src/main/java/se/dsve/ecoeats/: EcoeatsApplication.java
src/main/java/se/dsve/ecoeats/config/: NextAuthJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/se/dsve/ecoeats/controllers/: ProductController.java  UserController.java
src/main/java/se/dsve/ecoeats/models/: Customer.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/se/dsve/ecoeats/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/se/dsve/ecoeats/services/: CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/campusmolndal/grupp2ecoeatsab/: Grupp2EcoEatsAbApplicationTests.java
src/test/java/se/dsve/ecoeats/: EcoeatsApplicationTests.java
